C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\bin\Debug\net8.0\Zuul.exe
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\bin\Debug\net8.0\Zuul.deps.json
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\bin\Debug\net8.0\Zuul.runtimeconfig.json
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\bin\Debug\net8.0\Zuul.dll
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\bin\Debug\net8.0\Zuul.pdb
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.AssemblyInfoInputs.cache
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.AssemblyInfo.cs
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.csproj.CoreCompileInputs.cache
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.dll
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\refint\Zuul.dll
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.pdb
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\Zuul.genruntimeconfig.cache
C:\Users\mauro\OneDrive - ROC Alfa-college\Alfa College 2025, 2026\Module_4\Code\Zuul\Zuul\obj\Debug\net8.0\ref\Zuul.dll
